<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="3.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.9" />
      <PackageReference Include="NetEscapades.Configuration.Validation" Version="2.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    </ItemGroup>

</Project>
