# zayceva.brows-backend

./: docker-compose.dcproj  docker-compose.yml  zayceva.brows-backend.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/ApplicationUsers/DTOs/: UserDto.cs
src/Application/ApplicationUsers/Models/: SignInResponse.cs
src/Application/Appointments/DTOs/: AppointmentDto.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Constants/: AppRolesConstants.cs  EmailLayoutConstants.cs  ExceptionMessageConstants.cs
src/Application/Common/Enums/: ApplicationResultType.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IClaimsService.cs  IEmailService.cs  IIdentityService.cs  IJwtService.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Models/: ApplicationResult.cs  IdentityResult.cs  Result.cs
src/Application/Common/Validators/: FluentValidatorExtensions.cs
src/Application/Constants/: AppRolesConstants.cs
src/Domain/: AppRole.cs  AppUser.cs  AppUserRole.cs  Appointment.cs  Domain.csproj  IBaseIdentityEntity.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs  IBaseEntity.cs  IBaseIdentityEntity.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  AppointmentConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20221011005429_InitialCreate.Designer.cs  20221011005429_InitialCreate.cs  20221011213156_AddAppUserRoleConfig.Designer.cs  20221011213156_AddAppUserRoleConfig.cs  20221011221147_AddNamesToUser.Designer.cs  20221011221147_AddNamesToUser.cs  20221115145038_AddAppointmentEntity.Designer.cs  20221115145038_AddAppointmentEntity.cs  20221115222527_ChangeUserFKToBeNull.Designer.cs  20221115222527_ChangeUserFKToBeNull.cs  20221116141835_AddIsBookedPropertyToAppointment.Designer.cs  20221116141835_AddIsBookedPropertyToAppointment.cs  20221116162545_RenameNamePropToTitle.Designer.cs  20221116162545_RenameNamePropToTitle.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/Auth/: ClaimsService.cs  JwtService.cs
src/Infrastructure/Services/Email/: EmailService.cs
src/Infrastructure/Services/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs  IBaseIdentityEntity.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Settings/: DbSettings.cs  IdentityPasswordSettings.cs  IdentitySettings.cs  JwtSettings.cs  SmtpClientSettings.cs
src/WebApi/: ConfigureServices.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.Docker.json  appsettings.json
src/WebApi/Controllers/: AppointmentsController.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Settings/: AppSettings.cs  AppSettingsBuilder.cs  AppUrlsSettings.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTextFeature.cs  CustomWebApplicationFactory.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/ApplicationUsers/Commands/: ConfirmEmailTests.cs  SignupUserTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  UnitTest1.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
(+23 files in other folders)
